<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Action</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:900,500,700,400,300italic,300,200,100italic,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/snap.css" />
</head>
<body>

    <!-- This is messing it up so ignore it for nwow -->
    <!--
<div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            Hidden stuff >:D
        </div>
    </div>

    <div id="content" class="snap-content"> -->
        <header>
            <a href="#" id="snap-button"></a>
            <section id="headerlabel">Instant Action</section>
        </header>
        
        <section class="main">
            <section class="left bggreen">
                <section class="leftcontent">
    <!--                     <img src="../img/user.png" height="50px" /> -->
                     New                
                </section>
                <section class="leftlabel">
                    Account
                </section>
            </section>
            
            <section class="right">
                <section class="accountdetails">
                    <section class="accountdescription">
                        John Smith
                    </section>
                    <section class="accountusername">
                        smithj
                    </section>
                    <section class="accountnumber">
                        8923478
                    </section>
                </section>
                
                <section class="description">
                    smithj@hotmail.com
                    <br>
                    Referred by Tommy Mcmillan 
                </section>
                
                <section class="rightfooter">
                    <section class="rightfooter_left">
                    </section>
                    <section class="rightfooter_middle">
                    </section>
                    <section class="rightfooter_right">
                        45s ago
                    </section>
                </section>
            </section>
        </section>
        
        <section class="main">
            <section class="left bggold">
                <section class="leftcontent">
                    &pound;25,000.00
                </section>
                <section class="leftlabel">
                    Single
                </section>
            </section>
            
            <section class="right">
                 <section class="accountdetails">
                    <section class="accountdescription">
                        Timothy Seed
                    </section>
                    <section class="accountusername">
                        seedt
                    </section>
                    <section class="accountnumber">
                        7428910
                    </section>
                </section>
                
                <section class="description">
                    GBP 25,000.00 Single: MANCHESTER UNITED @ 2.00 [Win/Draw/Win - 90 Mins] - Manchester United vs Sunderland Premier League
                </section>
                
                <section class="rightfooter">
                    <section class="rightfooter_left">
                        Potential Win &pound;50,000.00
                    </section>
                    <section class="rightfooter_middle">
                        Total Stakes &pound;25,000.00
                    </section>
                    <section class="rightfooter_right">
                        1m ago
                    </section>
                </section>
            </section>
        </section>
        
    <!--                 Third -->
        <section class="main">
            <section class="left bggreen">
                <section class="leftcontent">
    <!--                     <img src="../img/user.png" height="50px" /> -->
    New
                </section>
                <section class="leftlabel">
                    Account
                </section>
            </section>
            
            <section class="right">
                 <section class="accountdetails">
                    <section class="accountdescription">
                        Maximillian Power
                    </section>
                    <section class="accountusername">
                        maxpowerz
                    </section>
                    <section class="accountnumber">
                        723490193
                    </section>
                </section>
                
                <section class="description">
                    max_powerz@gmail.com
                    <br>
                    Referred by Joe Johnson
                </section>
                
                <section class="rightfooter">
                    <section class="rightfooter_left">
                    </section>
                    <section class="rightfooter_middle">
                    </section>
                    <section class="rightfooter_right">
                        3m ago
                    </section>
                </section>
            </section>
        </section>
        
        
        <section class="main">
            <section class="left bgred">
                <section class="leftcontent">
                    &pound;50.00
                </section>
                <section class="leftlabel">
                    Single
                </section>
            </section>
            
            <section class="right">
                 <section class="accountdetails">
                    <section class="accountdescription">
                        Timothy Seed
                    </section>
                    <section class="accountusername">
                        seedt
                    </section>
                    <section class="accountnumber">
                        7428910
                    </section>
                </section>
                
                <section class="description fail">
                    [RES-00048]Betting on event Everton vs Chelsea is currently suspended.
    GBP 50.00 Single: EVERTON @ 4.00 [Win/Draw/Win - 90 Mins] - Everton vs Chelsea Premier League
                </section>
                
                <section class="rightfooter">
                    <section class="rightfooter_left">
                    </section>
                    <section class="rightfooter_middle">
                    </section>
                    <section class="rightfooter_right">
                        8m ago
                    </section>
                </section>
            </section>
        </section>
        
        <section class="main">
            <section class="left bgorangey">
                <section class="leftcontent">
                    &pound;100.00
                </section>
                <section class="leftlabel">
                    Double
                </section>
            </section>
            
            <section class="right">
                 <section class="accountdetails">
                    <section class="accountdescription">
                        Timothy Seed
                    </section>
                    <section class="accountusername">
                        seedt
                    </section>
                    <section class="accountnumber">
                        7428910
                    </section>
                </section>
                
                <section class="description">
                    GBP 100.00 2/2: DRAW @ 3.00 [Win/Draw/Win - 90 Mins] - Everton vs Chelsea Premier League; LIVERPOOL @ 4.00 [Win/Draw/Win - 90 Mins] - Liverpool vs Arsenal Premier League
                </section>
                
                <section class="rightfooter">
                    <section class="rightfooter_left">
                        Potential Win &pound;1200.00
                    </section>
                    <section class="rightfooter_middle">
                    Total Stake &pound;100.00
                    </section>
                    <section class="rightfooter_right">
                        8m ago
                    </section>
                </section>
            </section>
        </section>
        
        <section class="main">
            <section class="left bglightblue2">
                <section class="leftcontent">
                    &pound;5.00
                </section>
                <section class="leftlabel">
                    Single
                </section>
            </section>
            
            <section class="right">
                 <section class="accountdetails">
                    <section class="accountdescription">
                        Timothy Seed
                    </section>
                    <section class="accountusername">
                        seedt
                    </section>
                    <section class="accountnumber">
                        7428910
                    </section>
                </section>
                
                <section class="description">
                    GBP 5.00 Single: ARSENAL @ 2.00 [Win/Draw/Win - 90 Mins] - Arsenal vs Wigan Athletic Premier League
                </section>
                
                <section class="rightfooter">
                    <section class="rightfooter_left">
                        Potential Win &pound;10.00
                    </section>
                    <section class="rightfooter_middle">
                    Total Stake &pound;5.00
                    </section>
                    <section class="rightfooter_right">
                        9m ago
                    </section>
                </section>
            </section>
        </section>
        
        <section class="main">
            <section class="left bgpink">
                <section class="leftcontent">
                    &pound;15.00
                </section>
                <section class="leftlabel">
                    Single
                </section>
            </section>
            
            <section class="right">
                 <section class="accountdetails">
                    <section class="accountdescription">
                        Jonathon Largename
                    </section>
                    <section class="accountusername">
                        largeusername
                    </section>
                    <section class="accountnumber">
                        90865870
                    </section>
                </section>
                
                <section class="description">
                    GBP 15.00 Single: WIGAN ATHLETIC @ 4.00 [Win/Draw/Win - 90 Mins] - Arsenal vs Wigan Athletic Premier League
                </section>
                
                <section class="rightfooter">
                    <section class="rightfooter_left">
                        Potential Win &pound;60.00
                    </section>
                    <section class="rightfooter_middle">
                    Total Stake &pound;15.00
                    </section>
                    <section class="rightfooter_right">
                        10m ago
                    </section>
                </section>
            </section>
        </section>
        
        <section class="main">
            <section class="left bgbronze">
                <section class="leftcontent">
                    &pound;1,000.00
                </section>
                <section class="leftlabel">
                    Payrec
                </section>
            </section>
            
            <section class="right">
                 <section class="accountdetails">
                    <section class="accountdescription">
                        David Beckham
                    </section>
                    <section class="accountusername">
                        becks
                    </section>
                    <section class="accountnumber">
                        12097321
                    </section>
                </section>
                
                <section class="description">
                    PAYMENT/RECEIPT, Bank Deposit: Customer requested £1000 to be paid to Bank Account
                </section>
                
                <section class="rightfooter">
                    <section class="rightfooter_left">
                        
                    </section>
                    <section class="rightfooter_middle">
                    </section>
                    <section class="rightfooter_right">
                        12m ago
                    </section>
                </section>
            </section>
        </section>
<!--     </div> -->
    
    <script src="js/snap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>